sonar.projectKey=web-api-tests
sonar.working.directory=C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\repos\\jsonar\\netcore-unit-testing

1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.projectKey=web-api-tests:1830FB1C-8208-42EE-8EBC-C89AF1BC8740
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.projectName=jsonar
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.projectBaseDir=C:\\repos\\jsonar\\netcore-unit-testing\\web-api
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.sourceEncoding=utf-8
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.sources=\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Contracts\\IShoppingCartService.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Controllers\\ShoppingCartController.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Model\\ShoppingItem.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Program.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Sevices\\ShoppingCartService.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Startup.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\obj\\Debug\\netcoreapp2.2\\jsonar.RazorAssemblyInfo.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\obj\\Debug\\netcoreapp2.2\\jsonar.AssemblyInfo.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\appsettings.Development.json",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\appsettings.json",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\Properties\\launchSettings.json"

1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.cs.roslyn.reportFilePath=C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\bin\\Debug\\netcoreapp2.2\\jsonar.dll.RoslynCA.json
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.cs.analyzer.projectOutPath=C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\0
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.cs.analyzer.projectOutPaths=\
"C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\0"
1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.cs.roslyn.reportFilePaths=\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api\\bin\\Debug\\netcoreapp2.2\\jsonar.dll.RoslynCA.json"

1830FB1C-8208-42EE-8EBC-C89AF1BC8740.sonar.working.directory=C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\.sonar\\mod0
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.projectKey=web-api-tests:9D427B2C-1EFD-4498-BCFA-6245330337C1
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.projectName=jsonar-test
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.projectBaseDir=C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.sourceEncoding=utf-8
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.sources=
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.tests=\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests\\ShoppingCartControllerTest.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests\\ShoppingCartServiceFake.cs",\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests\\coverage.opencover.xml"

9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.cs.roslyn.reportFilePath=C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests\\bin\\Debug\\netcoreapp2.2\\jsonar-test.dll.RoslynCA.json
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.cs.analyzer.projectOutPath=C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\1
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.cs.analyzer.projectOutPaths=\
"C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\1"
9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.cs.roslyn.reportFilePaths=\
"C:\\repos\\jsonar\\netcore-unit-testing\\web-api-tests\\bin\\Debug\\netcoreapp2.2\\jsonar-test.dll.RoslynCA.json"

9D427B2C-1EFD-4498-BCFA-6245330337C1.sonar.working.directory=C:\\repos\\jsonar\\netcore-unit-testing\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.cs.opencover.reportsPaths=web-api-tests/coverage.opencover.xml
sonar.coverage.exclusions=**Model*.cs
sonar.visualstudio.enable=false

sonar.modules=1830FB1C-8208-42EE-8EBC-C89AF1BC8740,9D427B2C-1EFD-4498-BCFA-6245330337C1

